<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(90634829, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/90634829" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
    
	<meta charset="UTF-8">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
	<title>Maxim Gutin | Web developer</title>
	
    <meta name="author" content="Maxim Gutin">
    <meta name="description" content="HTML, CSS, PHP, SQL.">
    <meta name="keywords" content="максим гутин, Maxim Gutin, веб-разработчик, web developer, html, css, php, mysql">
	
	<meta name="robots" content="indnex,follow">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body class="">
<main class="container-fluid">
    <div class="row">
        <div class="col-sm">
            <div class="jumbotron">
                <h1 class="display-4">Maxim Gutin</h1>
                <p class="lead col-lg-10 col-xl-8">PHP, SQL, HTML, CSS</p>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg text-light" href="https://todo.gutin.ru" target="_blank" role="button" data-toggle="tooltip" data-placement="bottom" title="PHP + MySQL">To-Do List (web app)</a>
                <a class="btn btn-primary btn-lg text-light" href="https://cge49.ru/" target="_blank" role="button"  data-toggle="tooltip" data-placement="bottom" title="Joomla! + Gantry 5">Joomla! <span class="badge badge-light">1</span></a>
                <div class="dropdown">
                    <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Layouts
                        <span class="badge badge-light">5</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
<!--                        <a class="dropdown-item" href="https://sto.gutin.ru/" target="_blank">Car repair shop</a>-->
                        <a class="dropdown-item" href="https://snyato.com/" target="_blank">Creative Events</a>
                        <a class="dropdown-item" href="layouts/prcompaniya/" target="_blank">PR agency</a>
                        <a class="dropdown-item" href="layouts/newsletter/" target="_blank">Template of main page</a>
                        <a class="dropdown-item" href="layouts/welcom_to_giraffe/" target="_blank">Minimalistic blog</a>
                        <a class="dropdown-item" href="layouts/task001/" target="_blank">Driver license</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- 
    <div class="row my-cards">
        <div class="col-sm-4 col-lg-3 col-xl-2">
            <article>
                <div class="card">
                    <h5 class="card-header">Feedback</h5>
                    <div class="card-body">
                        <p class="card-text"></p>
                        <a class="btn btn-primary" href="" target="_blank">Telegram</a>
                    </div>
                </div>
            </article>
        </div>
    </div> -->
</main>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm">
            <footer>
                <p>
                    <span> </span>
                    <!-- Creator: <a href="#">Max Goodman</a> -->
                </p>

            </footer>
        </div>
    </div>
</div>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>